<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_week"
        android:icon="@drawable/ic_baseline_view_week_24"
        android:title="@string/title_week" />

    <item
        android:id="@+id/navigation_month"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="@string/title_month" />

    <item
        android:id="@+id/navigation_candle"
        android:icon="@drawable/ic_baseline_waterfall_chart_24"
        android:title="@string/title_candlestick" />

</menu>